<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
<extension id="org.bm.process.GenerateSalesOrder"
  point="org.adempiere.base.Process">
	<process
		class="org.bm.process.GenerateSalesOrder">
	</process>
</extension>
<extension id="org.bm.process.RefreshData"
  point="org.adempiere.base.Process">
	<process
		class="org.bm.process.RefreshData">
	</process>
</extension>
<extension id="org.bm.process.PM_BOMDrop"
  point="org.adempiere.base.Process">
	<process
		class="org.bm.process.PM_BOMDrop">
	</process>
</extension>
<extension 
         id="org.bm.bom.drop"
         point="org.adempiere.webui.Form">
      <form
            class="org.sales.bom.drop.WBOMDropConfigurator">
      </form>
</extension>
</plugin>
